<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Mondelez</title>
</head>

<body>
    <!--Menu-->
    <header>
        <div id="logo">
            <img src="logomondelez_png.png" alt="logo mondelez">
        </div>
        <nav>
            <ul>
                <li>
                    <section>
                        <form>
                            <label for="Busque aqui seu produto">Busque aqui seu produto:</label>
                            <input type="text" id="Busque aqui seu produto" name="Busque aqui seu produto">
                        </form>
                    </section>
                    <a href="Home">Home</a>
                    <a href="loja.html">Loja</a>
                    <a href="Carrinho">Carrinho</a>
                    <a href="Sobre nós">Sobre nós</a>
                    <a href="Suporte">Suporte</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Banner-->
    <section>
        <div id="banner">
            <img src="bannerloja.jpg" alt="banner da loja">
        </div>
    </section>

    <!--Formuláeio da loja-->
    <section>
        <ul>
            <li>Frete Grátis com distribuidores da sua região</li>
            <li>%Busque novidades tenha acesso aos novos produtos que forem lançados</li>
        </ul>
        <button type="submit">Ver os Produtos</button>
    </section>

    <section>

        <h3>Atendimento para varejistas e consumidor</h3>
        <div class="Atendimento">
            <p>(**)****-****</p>
            <p>(**)****-****</p>
            <p>Seg. a Sex. das 10h as 18h</p>
            <p>atendimentoloja@mondelez.com.br</p>
        </div>
    </section>

<section>

    <h3>Formas de pagamento</h3>
        <img src="imagem1-boleto.jpg" alt="Boleto">
        <img src="imagem2-pix.jpg" alt="Pix">
        <img src="imagem3-visa.jpg" alt="Visa">
        <img src="imagem4-santander.jpg" alt="Santander">
        <img src="imagem5-elo.jpg" alt="Elo">
        <img src="imagem6-mastercard.jpg" alt="Mastercard">
</section>

    <!-- Rodapé -->

    <section>
        <a href="https://pt-br.facebook.com/mondelezinternational/photos"><img src="facebook_imagem.jpg" alt="imagem Facebook"></a>
        <a href="https://www.instagram.com/mondelez_international/"><img src="instagram_imagem.jpg" alt="imagem Instagram"></a>
        <a href="https://br.linkedin.com/company/mondelezinternational"><img src="in_imagem.jpg" alt="imagem Linkedin"></a>
        <a href="https://x.com/mdlz?lang=bn"><img src="x_imagem.jpg" alt="imagem X"></a>
    </section>

    <footer>
        <h3>Contato e Suporte</h3>

        <h3>Formulário de Contato</h3>
        <ul>
            <li>Telefone de Suporte</li>
            <li>E-mail e Atendimento</li>
        </ul>

        <h3>Suporte ao Consumidor</h3>
        <ul>
            <li>Dúvidas</li>
            <li>Sugestões</li>
        </ul>

    </footer>
</body>
</html>